spring.datasource.url=jdbc:postgresql://localhost:5433/ElDevCat
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true

spring.freemarker.expose-request-attributes=true